<?php
    $args = array(
        'tax_query' => array(
            array(
                'taxonomy' => get_queried_object()->taxonomy,
                'field' => 'id',
                'terms' => get_queried_object()->id
            )
        ),
        'order'               => 'DESC',
        'orderby'             => 'date'
    );
    
    
    $wp_query = new WP_Query( $args );

    if($wp_query->have_posts()) {
        $counter = 100;
        while($wp_query->have_posts()) : $wp_query->the_post(); global $post,$product;
            get_template_part('partials/content-product');
        endwhile;  
        }
?>
