<div id="map" style="width:100%;height:200px;border: 1px solid #c3c3c3;border-radius: 5px;"></div>
    <script>

      function initMap() {
        var myLatLng = {lat: 35.7306315, lng: 51.4224323};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN7PuV9s9rR1Lqm0Emh-tCfsoJdKsGAqI&callback=initMap">
    </script>
