//_______________________post views functions.php ____________________________________

function whatismyip() {
    if (isset($_SERVER['HTTP_CLIENT_IP']))
        $ipaddress = $_SERVER['HTTP_CLIENT_IP'];
    else if(isset($_SERVER['HTTP_X_FORWARDED_FOR']))
        $ipaddress = $_SERVER['HTTP_X_FORWARDED_FOR'];
    else if(isset($_SERVER['HTTP_X_FORWARDED']))
        $ipaddress = $_SERVER['HTTP_X_FORWARDED'];
    else if(isset($_SERVER['HTTP_FORWARDED_FOR']))
        $ipaddress = $_SERVER['HTTP_FORWARDED_FOR'];
    else if(isset($_SERVER['HTTP_FORWARDED']))
        $ipaddress = $_SERVER['HTTP_FORWARDED'];
    else if(isset($_SERVER['REMOTE_ADDR']))
        $ipaddress = $_SERVER['REMOTE_ADDR'];
    else
        $ipaddress = null;
    return $ipaddress;
}

add_action('wp', function() {

    if( is_single() ) {

        global $post;

        $user_ip = whatismyip();
        $meta = get_post_meta( $post->ID, '_se_post_views', TRUE );
        $meta = '' !== $meta ? explode( ',', $meta ) : array();
        $meta = array_filter( array_unique( $meta ) );

        if( ! in_array( $user_ip, $meta ) ) {
            array_push( $meta, $user_ip );
            update_post_meta( $post->ID, '_se_post_views', implode(',', $meta) );
        }

    }

});

add_shortcode('se-post-views-count', function( $atts ) {

    $a = shortcode_atts( array(
        'post_id' => 0
    ), $atts );

    $post_id = esc_attr( "{$a['post_id']}" );

    if( 0 == $post_id && is_single() )
        $post_id = get_the_ID();

    if( ! get_post( $post_id ) || ( get_post( $post_id ) && 'post' !== get_post( $post_id )->post_type ) )
        return;

    $meta = get_post_meta( $post_id, '_se_post_views', TRUE );
    $meta = '' !== $meta ? explode( ',', $meta ) : array();
    return (int) count( $meta );


});



//----------- show views in admin panel post ----------
//Gets the  number of Post Views to be used later.
function get_PostViews($post_ID){
    $count_key = '_se_post_views';
    //Returns values of the custom field with the specified key from the specified post.
    $count = get_post_meta($post_ID, $count_key, true);

    return $count;
}

//Function that Adds a 'Views' Column to your Posts tab in WordPress Dashboard.
function post_column_views($newcolumn){
    //Retrieves the translated string, if translation exists, and assign it to the 'default' array.
    $newcolumn['post_views'] = __('بازدید');
    return $newcolumn;
}

//Function that Populates the 'Views' Column with the number of views count.
function post_custom_column_views($column_name, $id){

    if($column_name === 'post_views'){
        // Display the Post View Count of the current post.
        // get_the_ID() - Returns the numeric ID of the current post.
        echo get_PostViews(get_the_ID());
    }
}
//Hooks a function to a specific filter action.
//applied to the list of columns to print on the manage posts screen.
add_filter('manage_posts_columns', 'post_column_views');

//Hooks a function to a specific action.
//allows you to add custom columns to the list post/custom post type pages.
//'10' default: specify the function's priority.
//and '2' is the number of the functions' arguments.
add_action('manage_posts_custom_column', 'post_custom_column_views',10,2);


//---------------------- single.php -------------------------------
<?php echo do_shortcode('[se-post-views-count]'); ?>
