HA-DateTimePicker Changelogs
http://demos.hosseinalipour.ir/ha-datetimepicker

v1.3

The HA-DateTimePicker is now fully responsive
Added feature of disabling ok button
Added feature of extra targets
Added Timepicker only mode
Minor Improvements
Minor bug fixes


v1.2

Added Lunar Date (هجری قمری)
Added feature of changing hour and minute via mouse wheel
Added Disabled Week days feature
Minor Improvements
Minor bug fixes


v1.1

Added Max an Min Allowed Date: choose the maximum and minimum date that the user can select
DateTimePicker will now close when clicking outside of it
Added Result format: display date and time in any format you want
Minor Improvements
Minor bug fixes
